+* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}

.header {
    margin-top: 20px;
}

.header__box {
    width: 1200px;
    height: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    border: #333333;
}

.box__logo {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 37px;
    color: #95E1D3;
    transition: 0.8s;
}

.box__logo:hover {
    color: #F38181;
}

.box__nav {
    width: 470px;
    display: flex;
    justify-content: space-between;
    border: #333333;
}

.nav__link {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 17px;
    color: #95E1D3;
    position: relative;
}
.nav__link::before{
    position: absolute;
    content: '';
    width: 1px;
    height: 0%;
    
    background-color: #95e1af;
    right: 0;
    bottom: 0;
    transition: 0.2s;
}
.nav__link:hover::before{
    height: 100%;
}

.nav__link::after{
    position: absolute;
    content: '';
    width: 2px;
    height: 0%;
    height: 10%;
    background-color: #95e1af;
    left: -1px;
    top: 0;
    transition: 0.2s;
}
.nav__link:hover::after{
    height: 100%;
}
.nav__link a {

}

.nav__box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav__box:hover .box__line {
    background-color: #F38181;
    opacity: 100%;
    transition: 0.8s;
}

.nav__box:hover .nav__link {
    color: #F38181;
    transition: 0.8s;
}

.box__line {
    width: 50px;
    height: 3px;
    background-color: #F38181;
    margin-top: 10px;
    opacity: 0;
}
.main {}

.info__block {
    width: 275px;
    height: 136px;
    margin: 70px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info__block:hover .block__line{
    width: 275px;
    transition: 1s;
}

.block__title {
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Kaushan Script';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 35px;
    color: #333333;
}

.block__text {
    text-align: center;
    margin-bottom: 40px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 37px;
    font-variant: all-small-caps;
    color: #333333;
}

.block__line {
    width: 60px;
    height: 4px;
    background: #F38181;
    margin: 0 auto;
}

.benefits {
    width: 1200px;
    height: 253px;
    margin: 65px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.benefits_1{
    flex-wrap: wrap;
    display: flex;
    width: 1200px;
    margin: 65px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
.benefits__item {
    display: flex;
    cursor: pointer;
    position: relative;
    margin: 10px 0;
    width: 350px;
    
}
.benefits__item::after{
    content: '';
    position: absolute;
    width: 0%;
    height: 100%;
    background-color: #222222;
    transition: 1s;
    z-index: -1;
}
.benefits__item:hover::after{
    width: 100%;
    height: 100%;
}

.item__alarm {
    margin-right: 20px;

}

.alarm__img {
    
}

.benefits__item:hover .alarm__img {
    width: 50px;
    transition: 2s;
    
}

.benefits__item:hover .item__title {
    font-size: 16px;
    color: #F38181;
}

.benefits__item:hover .item__text {
    font-size: 16px;
    color: #95E1D3;
}

.item__title {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 17px;
    font-variant: small-caps;
    color: #333333;

}

.item__text {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    color: #B6B6B6;
    margin-top: 5px;
}

.info__block-2 {
    width: 1104px;
    height: 221px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info__block-2:hover .block__line{
    width: 1100px;
    transition: 1.5s;
}

.block__info {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    color: #B6B6B6;
    margin-top: 45px;
}

.men-box {
    width: 1210px;
    height: 556px;
    margin: 0 auto;
    display: flex;
    margin-top: 27px;
}

.box__man {
    transition: 1s;
    position: relative;
    padding: 10px;
}
.box__man_1 {
    transition: 1s;
    position: relative;
    padding: 10px;
}
.box__man_2 {
    transition: 1s;
    position: relative;
    padding: 10px;
}
.box__man::before{
    position: absolute;
    content: '';
    width: 0%;
    height: 0%;
    transition: 0.5s;
}
.box__man_1::before{
    position: absolute;
    content: '';
    width: 0%;
    height: 0%;
    transition: 0.5s;
}
.box__man_2::before{
    position: absolute;
    content: '';
    width: 0%;
    height: 0%;
    transition: 0.5s;
}
.box__man:hover::before{
    width: 95%;
    height: 84.5%;
    background: linear-gradient(#ff8e1da4, #fffb20b8);
    left: 5px;
    top: 5px;
    box-shadow: 0 0 10px #333333;
}
.box__man_1:hover::before{
    width: 95%;
    height: 84.5%;
    background: linear-gradient(#ff8e1da4, #fffb20b8);
    left: 5px;
    top: 5px;
    box-shadow: 0 0 10px #333333;
}
.box__man_2:hover::before{
    width: 95%;
    height: 84.5%;
    background: linear-gradient(#ff8e1da4, #fffb20b8);
    left: 5px;
    top: 5px;
    box-shadow: 0 0 10px #333333;
}


.box__man:hover::before{
    
}
.man__picture {
    width: 380px;
    height: 470px;
    cursor: pointer;
    transition: 0.7s;
}

.man__picture::before {
    width: 450px;
    height: 540px;
    background: linear-gradient( #fef8129e, #fef729b3);
    
}
.man__picture:hover::before{

}

.box__title {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    font-variant: all-small-caps;
    color: #333333;
    margin-top: 30px;
}

.box__text {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 300;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    color: #B6B6B6;
    margin-top: 10px;
}
.footer {}

.footer__line {
    background-color: #B6B6B6;
    width: 1200px;
    height: 1px;
    margin: 0 auto;
    margin-top: 80px;
}

.footer__body {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.body__info {
    margin-top: 22px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #333333;
}

span {
    color: #F38181;
}
.body__button {
    background-color: #95E1D3;
    color: #fff;
    padding: 11px 38px;
    cursor: pointer;
    height: 41px;
    width: 100%;
    height: 100%;
}

.input {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    color: #B6B6B6;
    border: 1px solid #B6B6B6;
    padding: 12px 145px 12px 10px;
    width: 100%;
    height: 100%;
}

.footer__logo {
    margin-top: 10px;
    display: flex;
    margin-bottom: 10px;
}
